\documentclass[conference, twoside]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{fancyhdr}


%\fancyfoot{}
\fancyhead[LE]{}
\fancyhead[RE]{\thepage}
\fancyhead[RO]{ }
\fancyhead[LO]{\thepage}
   \pagestyle{fancy}

 \renewcommand{\headrulewidth}{0pt} 
 
 \fancypagestyle{firststyle}
{
   \fancyhead[L]{}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}
}
\usepackage{supertabular, capt-of}
%\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Metodología de la Elicitación de Requisitos\\


}

\author{
\small Campoverde Peñaherrera Israel$^{1}$, León Castillo Eduardo$^{2}$, Pacheco Calle David$^{3}$, Salinas Rosales Katty$^{4}$, Macas Caraguay Josué$^{5}$\\ \\
\small{Universidad Nacional de Loja, Carrera de Ingeniería en Sistemas }\\
\small{Loja-Ecuador}\\
\small{\{israel.campoverde$^{1}$, katty.salinas$^{2}$, david.pacheco$^{3}$, eduardo.leon$^{4}$, josue.macas$^{5}$\}@unl.edu.ec}
}

\maketitle
\thispagestyle{firststyle}
%\thispagestyle{plain}
%\pagestyle{plain}

\begin{abstract}
Para el desarrollo de software se necesita indagar sobre cómo el usuario necesita hacer uso de dicho software, para ello existen una variedad de métodos, técnicas y/o herramientas que facilitan identificar los requerimientos de usuario. Este documento hace referencia a una revisión sistemática de literatura sobre Metodología de elicitación de requisitos, el cual se hace mediante una cadena de búsqueda en las bases de datos científicas IEEE, ACM y Science@Direct en dónde reúnen información relevante, actualizada y sobre todo de calidad, haciendo también preguntas de investigación que hacen que la búsqueda sea específica. El objetivo de esta revisión es analizar, identificar y clasificar cuales son las metodologías que existen para desarrollar un sistema de software, tomando en cuenta documentos que sean publicados los cinco últimos años. En los resultados generados en esta búsqueda, se han encontrado variedad de técnicas algunas como Técnicas de lenguaje natural y Scrum y herramientas de elicitación de requerimientos como entrevistas y cuestionarios que muchos desarrolladores han implementado en sus proyectos, el cual se clasifica cada una en los documentos que hacen mención a estas, verificando así cuáles son las más utilizadas.
\end{abstract}

\begin{IEEEkeywords}
Metodologías, métodos, software, elicitación de requerimientos, ingeniería de requerimientos, estrategias, técnicas, herramientas
\end{IEEEkeywords}

\begin{abstract}
For software development, it is necessary to inquire about how the user needs to make use of said software, for this there are a variety of methods, techniques and/or tools that facilitate the identification of user requirements. This document refers to a systematic review of the literature on the Requirements Elicitation Methodology, which is done through a search string in the IEEE, ACM and Science@Direct scientific databases where relevant, updated and above all information is gathered from quality, also asking research questions that make the search specific. The objective of this review is to analyze, identify and classify which are the methodologies that exist to develop a software system, taking into account documents that have been published in the last five years. In the results generated in this search, a variety of techniques have been found, some such as natural language techniques and Scrum and requirements elicitation tools such as interviews and questionnaires that many developers have implemented in their projects, each of which is classified in the documents that make mention of these, thus verifying searches are the most used.
\end{abstract}

\section{Introducción}
La Elicitación de requisitos es uno de los primeros pasos que contiene el proceso de desarrollo de software. Elicitar un requerimiento es el resultado de averiguar, investigar, buscar las necesidades que el software necesita para completar con cualquier objetivo del proyecto o empresa que tenga propuesto, con la ayuda de los clientes o stakeholders que usualmente se los llama junto con los desarrolladores del sistema. Las reuniones que se realiza entre los ingenieros de la empresa con sus clientes, en esas charlas sobre el producto que desean, la mayoría no es documentada, la elicitación de requisitos da mucha prioridad a estas charlas cliente - ingeniero porque todos los requisitos que se va a necesitar para realizar bien el software se encuentran dentro de ellas. Este proceso captura toda la información de requisitos y se documenta para que más personal que esté dentro del proyecto como: analistas, diseñadores gráficos, contabilizadores etc., puedan comprender los requisitos y de esta forma trabajar todos en un solo camino.   

Existen algunas técnicas que nos ayudan en la elicitación de requisitos como: a) entrevistas: Las entrevistas son reuniones normalmente de dos personas, en las que se plantean una serie de preguntas para obtener las correspondientes respuestas en el contexto de un determinado dominio de problemas. En el ámbito de la ingeniería de requisitos, las entrevistas suelen realizarlas los ingenieros de requisitos al personal de la organización del cliente, con el objeto de abordar asuntos relacionados con los procesos de negocio o con características del software a desarrollar. [1] 

La siguiente técnica se llama Join Application Development (JAD), esta es una alternativa a las entrevistas individuales. Con la práctica de esta técnica ayudamos a los clientes y usuarios a expresar problemas y examinar posibles soluciones, este proceso se encarga de incluir varios enfoques con el fin de mejorar la intervención de los usuarios y hacerlos comprender lo que sería el producto final en diferentes aspectos, agilizando el desarrollo y aumentando la claridad de los problemas a surgir. 

Así como tenemos una de las más comunes en este parámetro como es: la lluvia de ideas o Brainstorming es una técnica donde se lleva a cabo en reuniones con el objetivo de generar muchas ideas acerca del producto de software a buscar en un ambiente ordinario sin ninguna incomodidad al fomentarlas. Esto ayuda a entender de una manera más concisa el dominio del problema y realizar un análisis de todos los aspectos como el costo del producto. 
\section{Metodo de Investigacion } 
El método de investigación utilizado en el presente trabajo investigativo se basa en el protocolo propuesto por Bárbara Kitchenham [2], el cual consiste en la búsqueda de documentos basados en la planificación, la conducción  y el reporte, tal como se detalla en la Fig. 1. Por ello se propone un resumen concreto de la literatura disponible para dar contestación a un conjunto de preguntas de investigación planteadas dentro del contexto de la elicitación de requisitos.
\begin{figure}[H]
\centering
\includegraphics[width=0.50\textwidth]{2.png}
\caption{\label{fig2}Metodología Propuesta por Bárbara Kitchenham}
\end{figure}
\subsection{Preguntas de Investigación}
Las preguntas de investigación son la parte más importante de la investigación porque dirigen y abordan toda la metodología, debido a que el proceso de búsqueda identifica los estudios del dominio del tema y el proceso de análisis simplifica los datos [3]. En base a nuestro tema: “Metodología de Elicitación de Requisitos” se formularon dos grupos de preguntas de investigación, MQ que representa las preguntas de mapeo sistemático, recogen información específica y general de los documentos, y RQ que representa las preguntas de investigación, para comprender a profundidad el dominio del tema.

\textbf{Preguntas de Mapeo Sistemático}
\begin{itemize}
\item MQ1 ¿Cuántos estudios se publicaron a lo largo de los años en el área de Elicitación de requisitos? 
\item MQ2 ¿Cuáles son las revistas y congresos que se han publicado en el área?  
\end{itemize}

\textbf{Preguntas de Investigación }
\begin{itemize}
\item RQ1 ¿Qué metodologías hay para la elicitación de requisitos? 
\item RQ2 ¿Cuál es el proceso para elicitar requisitos?
\item RQ3 ¿Qué software se utilizan en la elicitación de requisitos? 
\item RQ4 ¿Cuáles son los problemas que existen en la Metodología de elicitación de requisitos? 
\end{itemize}

\subsection{Proceso de Búsqueda }
En este apartado se utilizó el método PICOC donde se identificaron las palabras claves divididas en cuatro fases: población, intervención, resultados y contexto las cuales se detalla a continuación: 
\begin{itemize}
\item (P) Population: “Requirements Engineering”
\item (I) Intervention: “Requirements Elicitation, Requirements Elicitation Process”
\item © Comparison
\item (O) Outcome: “Methodologies, methods, tools, strategies, standars, techniques, \item software”
\item © Context: “Requirements Engineering”
\end{itemize}
\subsection{Definición de los criterios de inclusión y exclusión.} 
 Los criterios de inclusión y exclusión se los determinó utilizando los siguientes abreviados: IC para los criterios de inclusión y EC para los criterios de exclusión. En cada una de las fases se eligieron 6 elementos por cada uno de ellos como se detalla a continuación. 

Se especificaron 6 criterios de inclusión (IC): 
 \begin{itemize}
\item IC1: Documentos que identifiquen un problema en el proceso AND
\item IC2: Documentos que describan el proceso de elicitación AND
\item IC3: Documentos que estén escritos en inglés y español  AND
\item IC4: Documentos que identifican al menos una herramienta para elicitar requisitos AND
\item IC5: Documentos que identifiquen al menos una metodología para la elicitación de Requisitos AND
\item IC6: Documentos que identifican un software para la Elicitación de Requisitos AND
\end{itemize}
 Se especificaron 7 criterios de exclusión (EC):
 \begin{itemize}
\item EC1: Documentos que no contengan palabras clave OR
\item EC2: Documentos que no describan el proceso de elicitación OR
\item EC3: Documentos que estén en idioma diferente del español e inglés. OR
\item EC4: Documentos que no identifican al menos una herramienta para elicitar requisitos OR
\item EC5: Documentos que no identifiquen al menos una metodología para la elicitación de Requisitos OR
\item EC6: Documentos que no identifican un software para la Elicitación de Requisitos OR
\end{itemize}
\subsection{Cadenas de Búsqueda}
Una vez aplicado el método PICOC, aplicada en el punto B, se determinaron las palabras claves, las cuales permitieron construir tres tipos de expresiones que fueron conectadas por el operador AND y todos sus sinónimos fueron conectados con el operador OR, y estas expresiones llevaron a construir la expresión general que se define como cadena de búsqueda, utilizándola y aplicándola en cada base de datos como se detalla a continuación:

\textbf{IEEE Library:} 

(("requirements engineering") AND ("requirements elicitation" OR "requirements elicitation process") AND ("methodologies" OR "process" OR "software" OR "standars" OR "model" OR "techniques" OR "tools")) 

\textbf{ACM Digital Library:} 

("requirements engineering") AND ("requirements elicitation" OR "requirements elicitation process") AND ("methodologies" OR "methods" OR "Process" OR "software" OR "standars" OR "model" OR "pattern" OR "strategies" OR "techniques" OR "tools") 

\textbf{Science@Direct: }

("requirements engineering") AND ("requirements elicitation" OR "requirements elicitation process") AND ("methodologies" OR "process" OR "software" OR “strategies" OR "techniques" OR "tools") 
\subsection{Evaluación de calidad.}
En esta fase se diseñan las preguntas de calidad que permitirán evaluar cada uno de los artículos que van a ser utilizados para la discusión de las preguntas de investigación. Por cada pregunta de investigación se ha definido una pregunta de calidad, las cuales se detallan a continuación:
 \begin{itemize}
\item QA1: ¿El autor identifica al menos una metodología para la Elicitación de Requisitos? 
\item QA2: ¿El autor utiliza al menos un software para la Elicitación de Requisitos? 
\item QA3: ¿El autor hace algún análisis de los problemas que se genera en la Elicitación de Requisitos?
\item QA4: ¿El autor hace uso de alguna herramienta para la Elicitación de Requisitos?  
\end{itemize}
\textbf{Science@Direct:} 
("Requirements Engineering") AND ("Requirements Elicitation" OR "Requirements Elicitation Process") AND ("Methodologies" OR "Process" OR "software" OR  "strategies" OR "techniques" OR "tools")
\section{Resultados}
 Una vez definido el protocolo para la revisión sistemática se realizó la búsqueda de los artículos basados en la cadena de búsqueda definida en el punto D de la sección II. Los resultados obtenidos fueron los siguientes. 
\begin{enumerate}
\item Al aplicar la cadena de búsqueda en cada base de datos se obtuvieron 342 artículos. En la tabla I se detalla los 342 artículos divididos en cada una de sus bases de datos. Por cada base de datos se detalla el número de documentos encontrados. 
\item Los 342 documentos representan el 100\% de la muestra total, los cuales se los almaceno en archivos .bib que generaron cada una de las bases de datos. Se los subió al Parsifal y este detecto 3 artículos duplicados que representan el 0.87\% de la muestra total, por consiguiente, quedaron 339 artículos para el siguiente proceso de revisión. 
\item Los 339 artículos fueron revisados y analizados en su título y resumen, tomando en consideración los criterios de inclusión y exclusión. Del total se rechazaron 191 artículos que representan el 55.85\% de la muestra total porque su contenido es irrelevante respecto al objeto de estudio. Además, se descartaron porque su argumentación referente a las Metodologías de Elicitación de Requisitos es débil y no dan contestación a las preguntas de investigación planteadas. 
\item Por consiguiente, al finalizar este proceso 148 documentos quedaron para el proceso de evaluación a través de las preguntas de calidad. 
\item A los 148 artículos se les aplico las preguntas de calidad. Aquellos artículos que están con un puntaje mayor a 2 fueron aceptados, por consiguiente, de los 148 artículos, solo 52 cumplieron con los criterios de calidad para la siguiente fase de extracción de información.
\end{enumerate}

\begin{table}[h]
\setlength{\tabcolsep}{0,2pt}
\begin{supertabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Base de Datos} & \multicolumn{5}{l|}{Artículos}                                                   \\ \cline{2-6} 
                               & 1.Encontrados & 2.Duplicados & 3.Revisados & 4.Rechazados & 5.Seleccionados \\ \hline
IEE                            & 105            & 3             & 102          & 40            & 62               \\ \hline
ACM                            & 125            & 0             & 125          & 81            & 44               \\ \hline
Science@Direct                 & 112            & 0             & 112          & 70            & 42               \\ \hline
Total                          & 342            & 3             & 339          & 191           & 148              \\ \hline
\end{supertabular}
\caption{Artículos Revisados}\label{tab:tabla}
\end{table}
\subsection{Informe del mapeo sistemático}
\textbf{MQ1 ¿Cuantos estudios se publicaron a lo largo de los años en el área de Elicitación de requisitos?:}

En el periodo 2015 - 2020 se han publicado 54 artículos, sin embargo, en los años 2016 y 2018 se han realizado el mayor número de publicaciones con un total de 13, mientras que en el año 2020 tan solo se han realizado 2 publicaciones. En la Fig. 2 se detalla el número de artículos publicado por año.  
\begin{figure}[H]
\centering
\includegraphics[width=0.50\textwidth]{3.jpg}
\caption{\label{fig2}Publicaciones por año}
\end{figure}
\textbf {MQ2 ¿Cuáles son las revistas y congresos que se han publicado en el área?} 

En la Tabla II se presenta un detalle de los artículos seleccionados por título, año y revista o congreso, para identificar posibles escenarios de publicación. .


\begin{center}
\begin{supertabular}{ | m{3.5 cm} | m{3.5 cm} | } 
\hline
 Título & Año / Revista /Congreso  \\ 
\hline
AHP GORE PSR Applying analytic Hierarchy Process in Goal Oriented Requirements Elicitation Method for the Prioritization of Software Requirements Mohd [4]  & 2017 3rd International Conference on Computational Intelligence y Communication Technology (CICT)   \\ 
\hline
A Controlled Experiment on Requirements Elicitation in Electronic Markets [5]  & 2017 Association for Computing Machinery  \\ 
\hline
A DSL for Requirements in the Context of a Seamless Approach [6]  & 2018 Association for Computing Machinery, Inc \\
\hline
A Framework For Detecting Ambiguity In Software Requirement Specification [7] & 2017 8th International Conference on Information Technology  \\
\hline
A Mapping Study on Product Owners in Industry: Identifying Future Research Directions [8] & 2019 IEEE/ACM International Conference on Software and System Processes (ICSSP)  \\
\hline
A reference model-based user requirements elicitation process [9] & 2019 Information and Software Technology \\
\hline
A Requirements Elicitation Approach for Cloud Based Software Product Line ERPs [10]  & 2016 ACM International Conference Proceeding Series  \\
\hline
A Requirements Elicitation Tool for Cloud-Based ERP Software Product Line [11]  & 2017 ACM International Conference Proceeding Series \\
\hline
A Requirements Engineering Process for IoT Systems [12]  & 2019 ACM International Conference Proceeding Series  \\
\hline
Active Learning with LEGO for Software Requirements [13]  & 2019 Proceedings of the 50th ACM Technical Symposium on Computer Science Education  \\
\hline
An Automated Collaborative Requirements Engineering [14]  & 2016 roceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering  \\
\hline
An Experience Report on Teaching Multiple Design Thinking [15]  & 2018 ACM International Conference Proceeding Series  \\
\hline 
An Ontology Framework of Software Requirements [16]  &  2018 ACM International Conference Proceeding Series \\
\hline
Are Stakeholders the Only Source of Information for Requirements [17] & 2016 ACM Transactions on Management Information System \\
\hline
Brainstorming versus a Scenario-Based Approach: Results of an Empirical Study [18] & 2019 ACM International Conference Proceeding Series  \\
\hline
CaRE: A Refinement Calculus for Requirements [19]  & 2018 6th International Requirements Engineering Conference  \\
\hline
 Creative goal modeling for innovative requirements [20] & 2019 Information and Software Technology  \\
\hline
Deciphering and Analyzing Software Requirements [21]  & 2019 ACM International Conference Proceeding Series  \\
\hline
Designing a Conversational Requirements Elicitation System for End-Users [22]  & 2019 Proceedingsbeitrag  \\
\hline
Dynamic Visual Analytics for Elicitation Meetings with ELICA [23]  & 2018 018 IEEE 26th International Requirements Engineering Conference  \\
\hline
Elicitation Techniques for Internet of Things Applications [24]  & 2018 ACM International Conference Proceeding Series  \\
\hline
Facing the Challenges of Teaching Requirements Engineering [25]  & 2016 Proceedings - International Conference on Software Engineering  \\
\hline
FAME: Supporting Continuous Requirements Elicitation [26]  &  2018 26th International Requirements Engineering Conference \\
\hline
Flexible Requirement Development through User Objectives [27]  & 2018 ACM International Conference Proceeding Serie \\
\hline
Grounded requirements engineering: An approach [28] & 2016 Journal of Systems and Software \\
\hline
How to find non-functional requirements in system developments [29] & 2018 IFAC-PapersOnLine  \\
\hline
ICTD Systems Development: Analysis of Requirements Elicitation Approaches [30]  & 2015 ACM International Conference Proceeding Series  \\
\hline
Involving Customers in Requirements Engineering Education: Mind the Goals! [31]  &  2018 ACM International Conference Proceeding Series \\
\hline
Knowledge management in requirement elicitation: Situational methods view [32]  & 2018 Computer Standards and Interfaces  \\
\hline
Multioracle Coevolutionary Learning of Requirements [33]  & 2020 Evolutionary Computation  \\
\hline 
Planning for Public Sector Software Projects Using [34]  &  2018 Proceedings - International Conference on Software Engineering \\
\hline
Probing for Requirements Knowledge to Stimulate Architectural Thinking [35]  & 2016 Proceedings - International Conference on Software Engineering  \\
\hline
REM4DSPL: A Requirements Engineering Method for Dynamic Software Product Lines [36]  &  2019 ACM International Conference Proceeding Series \\
\hline
Requirement Meta Model of a Cooperative Information System Oriented Viewpoints [37]  & 2015 Requirement Meta Model of a Cooperative Information System Oriented Viewpoints  \\
\hline
Requirements elicitation in culturally and technologically diverse settings [38]  &  2016 5th Mediterranean Conference on Embedded Computing \\
\hline
Requirements Elicitation with Extended Goal Graph [39]  & 2016 Procedia Computer Science  \\
\hline
Retrospective Analysis of SAC Requirements: Engineering Track [40]  & 2016 ACM SIGAPP Applied Computing Review  \\
\hline
SafeSec Tropos: Joint security and safety requirements elicitation [41]  & 2020 Computer Standards and Interfaces   \\
\hline
Speech-acts based analysis for requirements discovery from online discussions [42]  &  2019 Information Systems \\
\hline
SReYantra: Automated Software Requirement inter-dependencies elictation [43]  & 2019 41st International Conference on Software Engineering  \\
\hline
Supporting Requirements Elicitation by Tool-Supported Video Analysis [44]  & 2016 International Conference on Software Engineering  \\
\hline
Synergy between Activity Theory and goal/scenario [45]  & 2015 Information and Software Technology  \\
\hline
Tailoring Gamification to Requirements Elicitation: A Stakeholder Centric Motivation Concept [46]  &  2017 ACM 10th International Workshop on Cooperative and Human Aspects of Software Engineering \\
\hline
Towards a Comprehensive Survey of the Requirements Elicitation [47]  & 2015 ACM International Conference Proceeding Series  \\
\hline
Towards a Model of Topic Relevance during requirements elicitation [48]  & 2015 9th International Conference on Research Challenges in Information Science \\
\hline
Understanding What Industry Wants from Requirements [49]  & 2018 International Symposium on Empirical Software Engineering and Measurement \\
\hline
VoiceToModel: An Approach to Generate Requirements [50]  & 2015 Proceedings of the ACM Symposium on Applied Computing  \\
\hline
WERT technique in requirements elicitation for web applications [51]  &  2016 nternational Conference on Electronics, Information, and Communications \\
\hline
Which Security Requirements Engineering Methodology Should I Choose? [52]  &  2017 ACM International Conference Proceeding Series \\
\hline
Efficient requirement engineering for small scale project by using UML [53]   &  2016 International Conference on Signal Processing, Communication \\
\hline
Collaborative requirements elicitation using elicitation tool for small projects  [54]  & 2016 Sixth International Conference on Innovative Computing Technology  \\
\hline 

\hline 
\end{supertabular}
\captionof{figure}{Articulos evaluados}
\end{center}




\subsection{Extracción de información.}
Los criterios de selección de estudios establecen la pauta para la extracción de información más relevante. Teniendo esto en cuenta se puede concluir que las metodologías más utilizadas dentro del proceso de elicitacion de requisitos, son cuatro, las cuales se detallan en la Tabla III.

\begin{table}[h]
\begin{center}
\begin{supertabular}{| c |  c |}
\hline
Metodología  & Artículos  \\ \hline
KAOS  & [4], [40]  \\
PNL  & [7], [21], [43]  \\
SCRUM  & [8], [10], [27]  \\ \hline
EXTREME XP   & [8], [44] \\ \hline
\end{supertabular}
\caption{Metodologías por Artículo}
\label{tab:tabla}
\end{center}
\end{table}

Las metodologías AHP\_GORE\_PSR, SRE, GORA, GOIG, AGORA, NFR, BPMN, DELPHI, GRE, SAFE\_SEC\_TROPOS, CSPs, CLOUD SERVICE CONSUMERS, JAD, NL, NLU, RCMP, SVM y DFD, solo han sido citadas en un solo documento dentro de este estudio por lo que se puede determinar que estas metodologías no son muy aplicadas dentro del proceso de elicitación de requisitos. 

En la Tabla IV se detallan las herramientas más utilizadas en el proceso de elicitacion de requisitos
 \begin{table}[h]
\begin{center}
\begin{supertabular}{| c |  c |}
\hline
Herramientas  & Artículos  \\ \hline
Entrevistas  & [10],[22],[25],[34],[35],[44],[51]   \\ \hline
Cuestionarios & [10], [13], [25], [29], [34], [51]   \\ \hline
Revisión de documentos  & [40], [46]   \\ \hline
Brainstorming   & [13], [18]    \\ \hline
\end{supertabular}
\caption{Herramientas por Artículo}
\label{tab:tabla}
\end{center}
\end{table}
Las herramientas VpCIS, Algoritmo de extracción, CaRE, Conferencias, Stack Overflow, SECAT, Bases de datos, CREAS, RE-Track papers, DT (Design Thinking), URN, google speech api, FreeTTS, Sphinx4, OmnesWeb, EUI prototype Model, telis, CASE herramientas, algoritmo ML, Casos de usos, DFD, REM4DSPL, EEA, EIS, solo han sido citadas en un solo documento dentro de este estudio por lo que se puede determinar que estas herramientas no son muy aplicadas dentro del proceso de elicitación de requisitos. 
\section{Discusión.}
\subsection{Metodologías Analizadas / utilizadas en la Elicitación de Requisitos.}
En [4], [40] hace referencia que la implementación del método Kaos no apoya a la selección y priorización de los requisitos de Software. Para ello en [4] proponen el método PRFGOREP es decir “Priorización de los requisitos utilizando un enfoque basado en la técnica difusa en el proceso de elicitación de requisitos orientados a objetivos”.  

 En [7], [21] y [43] utilizan técnicas de Procesamiento del Lenguaje Natural que funcionan en gran medida para extraer la información de forma adecuada y minimizar los errores que se pueden generar en posteriores partes del Software. Según estos autores utilizando las técnicas de Interpretación de Lenguaje Natural, se puede señalar los requisitos más exactos de los clientes que puede mejorar la calidad del software hasta un cierto nivel. 

 En [8], [10] y [27] , se utiliza la metodología SCRUM por ser una metodología en la que se aplican buenas prácticas para trabajar colaborativamente en equipo. En esta metodología el papel del cliente es muy importante dentro del proceso de desarrollo del proyecto, ya que él es el responsable de los requisitos y de maximizar el valor del producto. A demás esta metodología es muy útil ya que se basa en esprints, que son intervalos establecidos para generar un producto entregable, y en cada uno de ellos se desarrollan mini proyectos que sirven para mejorar la eficacia del proyecto principal.  

 Los [8] y [44] utilizan la metodología eXtreme XP, que al igual que la metodología anterior es una metodología ágil. En esta metodología el cliente también juega un papel muy importante ya que es una persona que conoce bien el dominio, es capaz y responsable de tomar decisiones de negocios y de estar in situ con el resto del equipo XP. Esta metodología consta de 4 cuatro fases las cuales son: Planificación, Diseño, Desarrollo y Pruebas. 
\subsection{Herramientas Encontradas para la Elicitación de Requisitos.}
En [10], [22], [25], [34], [35], [44], [51] usan la herramienta de las entrevistas, es una técnica que busca recolectar información directamente con las partes interesadas, la mayoría de estos artículos coinciden en la dificultad de la transferencia de información cuando la fuente del conocimiento es un ser humano. Para este problema existen diferentes técnicas. La más sencilla forma de interacción es la “open-ended interview” que es de amplia utilización en los campos de la ciencia relacionados con los comportamientos sociales e individuales [34]. Estas técnicas requieren que los analistas tengan diferentes habilidades especiales porque son muy sensibles a múltiples factores y sufren restricciones en su ejecución como tiempo del usuario, entre otras.  

 Los [10], [13], [25], [29], [34] y [51] utilizan la herramienta de cuestionarios, este instrumento consiste en aplicar a un universo definido de individuos una serie de preguntas o ítems sobre un determinado problema de investigación [25]. Se utilizan cuestionarios Web con ciertos números de preguntas de opción múltiple, estos en su mayoría son enviados por correo electrónico a las partes interesadas. Cada pregunta del cuestionario debe contribuir a la obtención de los datos necesarios para la investigación, aquellas que no aporten debe eliminarse [13]. La mayoría de los autores coinciden en que esta herramienta es muy eficaz para la obtención de volúmenes de información sistematizable. Los cuestionarios bien estructurados son herramientas para estandarizar los datos, lo que facilita su posterior análisis estadístico. 

 [13] Este documento esbozó un trabajo en curso para desarrollar módulos de aprendizaje activo que refuerzan una amplia gama de conceptos de SE. La ER es un componente integral de la disciplina de la SE, que, desafortunadamente, a menudo es pasada por alto por muchos estudiantes, educadores y practicantes. Aquí, detallamos dos módulos de aprendizaje activo que se centran en la ER. Ambos módulos han sido probados varias veces con diferentes grupos de estudiantes y en diferentes instituciones. La evaluación del impacto en el aprendizaje de los estudiantes muestra que los estudiantes son entusiastas del uso de los módulos de aprendizaje basados en LEGO en el aula, mientras que su retroalimentación indica una serie de beneficios tangibles que ayudan a los estudiantes a lograr sus objetivos de aprendizaje. Por otro lado, el [18] es diseñado y ejecutado un cuasi-experimento para comparar CREAS y Brainstorming (lluvia de ideas) en condiciones similares. Se utilizaron participantes que obtuvieran los requisitos para dos problemas diferentes en dos sesiones distintas utilizando ambos enfoques. Los resultados demuestran la existencia de diferencias significativas entre los métodos. Los resultados estadísticos muestran que los requisitos obtenidos con CREAS son más completos, precisos y presentan menos sobre especificaciones.  

 El [40] sus resultados de investigación a los países, instituciones y autores más activos, los principales temas tratados, los tipos de contribuciones, las conferencias y revistas que más han referenciado los documentos del SAC RE-Track, las fases del proceso de ER apoyadas por las contribuciones, las publicaciones de mayor impacto y las tendencias de la ER se enfocan para la obtención de requisitos. Por otro lado, el [46] Primero, sugieren cómo caracterizar a los clientes a pesar de no saber quiénes son. En segundo lugar, se mostró el papel del aprendizaje experimental y la necesidad de satisfacción con respecto a la gamificación en el contexto de la obtención de requisitos. En tercer lugar, presenta un concepto tridimensional de cómo motivar a esos interesados (clientes) para que cumplan los requisitos durante todo el período de obtención de necesidades. 
\section{Conclusión.}
Comprender los requisitos del sistema es una de las tareas más difíciles para los analistas, para ello existen diferentes técnicas las cuales ayudan a comprender y definir de la mejor manera, una de ellas es la metodología de la entrevista, que permite que la información recolectada pueda ser discutida.  

 La revisión sistemática comprendió 52 artículos, los cuales aprobaron cada fase dentro del proceso PICOC, adoptando un puntaje mayor o igual a 2.5 que les permitió ingresar al área de seleccionados. Existen una gran variedad de metodologías y herramientas que se utilizaron en cada uno de estos, la metodología que resaltaron fueron KAOS, PNL y eXtreme XP, ya que permiten determinar requerimientos de análisis de la interfaz de usuario, conjuntamente con los usuarios que son parte del proyecto, otra metodología utilizada fue Scrum la cual contiene proceso para la elicitación de Requisitos que funcionan en un grupo de trabajo que conlleva un determinado tiempo para culminar el proyecto. Por último, el proceso de elicitacion de requisitos es el paso más importante dentro del desarrollo de un proyecto ya que mediante este proceso se obtiene las necesidades de los clientes con la ayuda del personal de trabajo, quienes priorizan las fortalezas y debilidades para realizar el proyecto. 
 
\begin{thebibliography}{a}
\bibitem {b1}F. Galinier, “A DSL for requirements in the context of a seamless approach,” in ASE 2018 - Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering, Sep. 2018, pp. 932–935, doi: 10.1145/3238147.3241538.
\bibitem {b2}M. Wever, L. Van Rooijen, and H. Hamann, “Multioracle coevolutionary learning of requirements specifications from examples in on-the-fly markets,”Evol.Comput., vol. 28, no. 2, pp. 165–193, 2019, doi: 10.1162/evco\_a\_00266.
\bibitem{b3}K. A. Memon and X. Xiaoling, “Deciphering and analyzing software requirements employing the techniques of Natural Language processing,” in ACM International Conference Proceeding Series, Apr. 2019, pp. 153–156, doi: 10.1145/3325730.3325757.
\bibitem{b4} N. A. Moketar, M. Kamalrudin, S. Sidek, M. Robinson, and J. Grundy, “An automated collaborative requirements engineering tool for better validation of requirements,” in ASE 2016 - Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering, Aug. 2016, pp. 864–869, doi: 10.1145/2970276.2970295.
\bibitem{b5} Y. Yan, P. Liao, and Z. Zhang, “An ontology framework of software requirements change management process based on causality,” in ACM International Conference Proceeding Series, Apr. 2018, pp. 107–111, doi: 10.1145/3206098.3206117.
\bibitem{b6} T. Y. Lim, F. F. Chua, and B. B. Tajuddin, “Elicitation techniques for internet of things applications requirements: A systematic review,” in ACM International Conference Proceeding Series, Dec. 2018, pp. 182–188, doi: 10.1145/3301326.3301360.
\bibitem{b7} I. Ibriwesh, K. S. Dollmat, S. B. Ho, I. Chai, and C. H. Tan, “A controlled experiment on requirements elicitation in electronic markets,” in ACM International Conference Proceeding Series, Jan. 2017, pp. 56–60, doi: 10.1145/3026480.3026496.
\bibitem{b8} B. Losada, “Flexible requirement development through user objectives in an Agile-UCD hybrid approach,” Sep. 2018, doi: 10.1145/3233824.3233865.
\bibitem{b9} D. Silva, T. G. Gonçalves, and A. R. C. da Rocha, “A requirements engineering process for IoT systems,” Oct. 2019, doi: 10.1145/3364641.3364664.
\bibitem{b10} F. Soares, J. Araújo, and F. Wanderley, “VoiceToModel: An approach to generate requirements models from speech recognition mechanisms,” in Proceedings of the ACM Symposium on Applied Computing, Apr. 2015, vol. 13-17-Apri, pp. 1350–1357, doi: 10.1145/2695664.2695724.
\bibitem{b11} R. L. Quintanilla Portugal, P. Engiel, J. Pivatelli, and J. C. S. Do Prado Leite, “Facing the challenges of teaching requirements engineering,” Proc. - Int. Conf. Softw. Eng., pp. 461–470, 2016, doi: 10.1145/2889160.2889200.
\bibitem{b12} A. J. Franco and G. U. Giraldo, “Brainstorming versus a scenario-based approach: Results of an empirical study,” ACM Int. Conf. Proceeding Ser., pp. 30–37, 2019, doi: 10.1145/3328833.3328848.
\bibitem{b13} T. Rietz, “Authors copy of article: Designing a conversational requirements elicitation system for end-users,” Proceedingsbeitrag, 2019. [Online]. Available: https://issd.iism.kit.edu/team\_rietz.php.
\bibitem{b14} Centurion University of Technology and Management, Institute of Electrical and Electronics Engineers. Bhubaneswar Subsection, and Institute of Electrical and Electronics Engineers, International Conference on Signal Processing, Communication, Power and Embedded System\ : (SCOPES)-2016\ : 3rd-5th, October 2016\ : IEEE conference proceedings. 
\bibitem{b15} S. T. Bulusu, R. Laborde, A. S. Wazan, F. Barrère, and A. Benzekri, “Which security requirements engineering methodology should i choose? Towards a requirements engineering-based evaluation approach,” ACM Int. Conf. Proceeding Ser., vol. Part F1305, 2017, doi: 10.1145/3098954.3098996.
\bibitem{b16} G. Deshpande, “SReYantra: Automated Software Requirement Inter-dependencies Elicitation, Analysis and Learning.”
\bibitem{b17} Y. Elrakaiby, A. Ferrari, and J. Mylopoulos, “CaRE: A refinement calculus for requirements engineering based on argumentation semantics,” in Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018, Oct. 2018, pp. 364–369, doi: 10.1109/RE.2018.00-24.
\bibitem{b18} Z. Shakeri Hossein Abad, V. Gervasi, D. Zowghi, and B. H. Far, “Supporting Analysts by Dynamic Extraction and Classification of Requirements-Related Knowledge,” in Proceedings - International Conference on Software Engineering, May 2019, vol. 2019-May, pp. 442–453, doi: 10.1109/ICSE.2019.00057.
\bibitem{b19} J. Vilela, E. Goncalves, A. C. Holanda, J. Castro, and B. Figueiredo, “A retrospective analysis of SAC requirements,” ACM SIGAPP Appl. Comput. Rev., vol. 16, no. 2, pp. 26–41, 2016, doi: 10.1145/2993231.2993234.
\bibitem{b20} Jāmiʻat al-Zaytūnah al-Urdunīyah, Universiti Sains Malaysia, and Institute of Electrical and Electronics Engineers, ICIT 2017 : the 8th International Conference on Information Technology : Internet of Things IoT : conference proceedings : May 17th - 18th, 2017, Amman, Jordan. .
\bibitem{b21}  G. Hagel, M. Müller-Amthor, D. Landes, and Y. Sedelmaier, “Involving customers in requirements engineering education: Mind the tgoals!,” in ACM International Conference Proceeding Series, Jun. 2018, pp. 113–121, doi: 10.1145/3209087.3209105.
\bibitem{b22} Z. Mohamed Hussain Bahagian Hal Ehwal Pembangunan Pelajar and P. Sumari, “WERT Technique in Requirements Elicitation for Web Applications.”
\bibitem{b23} Z. S. H. Abad, M. Rahman, A. Cheema, V. Gervasi, D. Zowghi, and K. Barker, “Dynamic visual analytics for elicitation meetings with ELICA,” in Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018, Oct. 2018, pp. 492–493, doi: 10.1109/RE.2018.00068.
\bibitem{b24} J. K. Balikuddembe and J. Nakirijja, “Planning for public sector software projects using value-based requirements engineering techniques: A research agenda,” in Proceedings - International Conference on Software Engineering, May 2018, pp. 50–54, doi: 10.1145/3195528.3195536.
\bibitem{b25} M. Z. H. Kolpondinos and M. Glinz, “Tailoring gamification to requirements elicitation: A stakeholder-centric motivation concept,” Proc. - 2017 IEEE/ACM 10th Int. Work. Coop. Hum. Asp. Softw. Eng. CHASE 2017, pp. 9–15, 2017, doi: 10.1109/CHASE.2017.4.
\bibitem{b26} H. Bani-Salameh and N. Al Jawabreh, “Towards a comprehensive survey of the requirements elicitation process improvements,” ACM Int. Conf. Proceeding Ser., vol. 23-25-Nove, 2015, doi: 10.1145/2816839.2816872.
\bibitem{b27} H. Bani-Salameh and N. Al Jawabreh, “Towards a comprehensive survey of the requirements elicitation process improvements,” in ACM International Conference Proceeding Series, Nov. 2015, vol. 23-25-Nove, doi: 10.1145/2816839.2816872.
\bibitem{b28} A. F. Souza, B. Ferreira, N. Valentim, and T. Conte, “An experience report on teaching multiple design thinking techniques to software engineering students,” in ACM International Conference Proceeding Series, Sep. 2018, pp. 220–229, doi: 10.1145/3266237.3266246.
\bibitem{b29} C. Rolland and Institute of Electrical and Electronics Engineers, IEEE RCIS 2015 : 9th International Conference on Research Challenges in Information Science : proceedings : May 13-15, 2015, Athens, Greece. .
\bibitem{b30} J. Horkoff, N. A. Maiden, and D. Asboth, “Creative goal modeling for innovative requirements,” Inf. Softw. Technol., vol. 106, pp. 85–100, Feb. 2019, doi: 10.1016/j.infsof.2018.09.005.
\bibitem{b31} G. Hagel, M. Müller-Amthor, D. Landes, and Y. Sedelmaier, “Involving customers in requirements engineering education: Mind the tgoals!,” ACM Int. Conf. Proceeding Ser., pp. 113–121, 2018, doi: 10.1145/3209087.3209105.
\bibitem{b32} D. Mishra, S. Aydin, A. Mishra, and S. Ostrovska, “Knowledge management in requirement elicitation: Situational methods view,” Comput. Stand. Interfaces, vol. 56, pp. 49–61, Feb. 2018, doi: 10.1016/j.csi.2017.09.004.
\bibitem{b33} M. Z. H. Kolpondinos and M. Glinz, “Tailoring gamification to requirements elicitation: A stakeholder-centric motivation concept,” in Proceedings - 2017 IEEE/ACM 10th International Workshop on Cooperative and Human Aspects of Software Engineering, CHASE 2017, Jun. 2017, pp. 9–15, doi: 10.1109/CHASE.2017.4.
\bibitem{b34} G. Kavallieratos, S. Katsikas, and V. Gkioulos, “SafeSec Tropos: Joint security and safety requirements elicitation,” Comput. Stand. Interfaces, vol. 70, Jun. 2020, doi: 10.1016/j.csi.2020.103429.
\bibitem{b35} G. Georg et al., “Synergy between Activity Theory and goal/scenario modeling for requirements elicitation, analysis, and evolution,” Inf. Softw. Technol., vol. 59, pp. 109–135, Mar. 2015, doi: 10.1016/j.infsof.2014.11.003.
\bibitem{b36} N. Kushiro, T. Shimizu, and T. Ehira, “Requirements Elicitation with Extended Goal Graph,” in Procedia Computer Science, 2016, vol. 96, pp. 1691–1700, doi: 10.1016/j.procs.2016.08.217.
\bibitem{b37} K. I. Gómez Sotelo, C. Baron, P. Esteban, C. Y. A. G. Estrada, and L. de J. Laredo Velázquez, “How to find non-functional requirements in system developments,” IFAC-PapersOnLine, vol. 51, no. 11, pp. 1573–1578, Jan. 2018, doi: 10.1016/j.ifacol.2018.08.272.
\bibitem{b38} D. Würfel, R. Lutz, and S. Diehl, “Grounded requirements engineering: An approach to use case driven requirements engineering,” J. Syst. Softw., vol. 117, pp. 645–657, Jul. 2016, doi: 10.1016/j.jss.2015.10.024.
\bibitem{b39} E. Ariwa, Institute of Electrical and Electronics Engineers. United Kingdom and Republic of Ireland Section, and Institute of Electrical and Electronics Engineers, Sixth International Conference on Innovative Computing Technology (INTECH 2016) : August 24-26, 2016, Irish Computer Society, Dublin, Ireland. .
\bibitem{b40} ABES Engineering College and Institute of Electrical and Electronics Engineers, 3rd IEEE International Conference on “Computational Intelligence and Communication Technology” (IEEE-CICT 2017) : 9th & 10th February, 2017, ABES Engineering College, Ghaziabad. .
\bibitem{b41} M. Ali, E. S. Nasr, and M. H. Gheith, “A requirements elicitation approach for cloud based software product line ERPs,” ACM Int. Conf. Proceeding Ser., vol. 28-29-May-, pp. 34–39, 2016, doi: 10.1145/2944165.2944171.
\bibitem{b42} A. F. Souza, B. Ferreira, N. Valentim, and T. Conte, “An experience report on teaching multiple design thinking techniques to software engineering students,” ACM Int. Conf. Proceeding Ser., pp. 220–229, 2018, doi: 10.1145/3266237.3266246.
\bibitem{b43} C. Unger-Windeler, J. Klünder, and K. Schneider, “A Mapping Study on Product Owners in Industry: Identifying Future Research Directions.”
\bibitem{b44} T. Vujicic and S. Scepanovic, “Requirements Elicitation in Culturally and Technologically Diverse Settings,” 2016.
\bibitem{b45} J. Vilela, E. Gonçalves, A. Holanda, B. Figueiredo, and J. Castro, “Retrospective, relevance, and trends of SAC requirements engineering track,” in Proceedings of the ACM Symposium on Applied Computing, Apr. 2016, vol. 04-08-April-2016, pp. 1264–1269, doi: 10.1145/2851613.2851757.
\bibitem{b46} S. Bagheri, R. J. Kusters, J. J. M. Trienekens, and P. W. P. J. Grefen, “A reference model-based user requirements elicitation process: Toward operational business-IT alignment in a co-creation value network,” Inf. Softw. Technol., vol. 111, pp. 72–85, Jul. 2019, doi: 10.1016/j.infsof.2019.03.012.
\bibitem{b47} M. A. A. Elmoniem, E. S. Nasr, and M. H. Gheith, “A requirements elicitation tool for cloud-based erp software product line,” in ACM International Conference Proceeding Series, Dec. 2017, pp. 1–6, doi: 10.1145/3178298.3178300.
\bibitem{b48} G. Deshpande, “SReYantra: Automated software requirement inter-dependencies elicitation, analysis and learning,” Proc. - 2019 IEEE/ACM 41st Int. Conf. Softw. Eng. Companion, ICSE-Companion 2019, pp. 186–187, 2019, doi: 10.1109/ICSE-Companion.2019.00076.
\bibitem{b49} I. Morales-Ramirez, F. M. Kifetew, and A. Perini, “Speech-acts based analysis for requirements discovery from online discussions,” Inf. Syst., vol. 86, pp. 94–112, Dec. 2019, doi: 10.1016/j.is.2018.08.003.
\bibitem{b50} M. Oriol et al., “FAME: Supporting continuous requirements elicitation by combining user feedback and monitoring,” in Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018, Oct. 2018, pp. 217–227, doi: 10.1109/RE.2018.00030.
\bibitem{b51} M. M. Hasan, “ICTD Systems Development: Analysis of Requirements Elicitation Approaches,” ACM Int. Conf. Proceeding Ser., vol. 15, pp. 0–3, 2015, doi: 10.1145/2737856.2737886.
\bibitem{b52} A. Sousa, A. Uchôa, E. Fernandes, C. I. M. Bezerra, J. M. Monteiro, and R. M. C. Andrade, “REM4DSPL: A requirements engineering method for dynamic software product lines,” Oct. 2019, doi: 10.1145/3364641.3364656.
\bibitem{b53} J. K. Balikuddembe and J. Nakirijja, “Planning for public sector software projects using value-based requirements engineering techniques: A research agenda,” Proc. - Int. Conf. Softw. Eng., pp. 50–54, 2018, doi: 10.1145/3195528.3195536.
\bibitem{b54} S. Kurkovsky, S. Ludi, and L. Clark, “Active learning with LEGO for software requirements,” in SIGCSE 2019 - Proceedings of the 50th ACM Technical Symposium on Computer Science Education, Feb. 2019, pp. 218–224, doi: 10.1145/3287324.3287444.
\end{thebibliography}
\end{document}
